<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="hero-section">
    <div class="hero-content">
        <h2>Bien pueda pase y enamórese</h2>
        <p>Explora nuestra selección de productos y descubre todo lo que tenemos para ofrecer</p>
        <a href="#catalog" class="hero-btn">Conoce Nuestro Menú</a>
    </div>
</div>

<div id="catalog" class="catalog">
    <!-- Aquí va el contenido de tu catálogo -->
</div>
<body>
    <header>
        <h1>Los productos más chimbas del mundo</h1>
    </header>

    <section class="catalog">
        <div class="product" id="product-1">
            <img src="assets/ovniTraqueto.jpg" alt="Producto 1">
            <h3>Ovni Traquetero</h3>
            <p>$40.000 COP</p>
            
            <a href="modelo1.html" class="buy-btn">Comprar</a>
        </div>
        <div class="product" id="product-2">
            <img src="assets/nezukoKamado.jpg" alt="Producto 2">
            <h3>Nezuko Kamado</h3>
            <p>$200.000 COP</p>

            <a href="modelo2.html" class="buy-btn">Comprar</a>
        </div>
        
        <div class="product" id="product-3">
            <img src="assets/señorRobot.jpg" alt="Producto 3">
            <h3>Don Robot</h3>
            <p>$50.000 COP</p>
           
            <a href="modelo3.html" class="buy-btn">Comprar</a>
        </div>
        <div class="product" id="product-4">
            <img src="assets/cañon.jpg" alt="Producto 4">
            <h3>Cañón</h3>
            <p>$35.000 COP</p>
            <span class="price"></span>
            <a href="modelo4.html" class="buy-btn">Comprar</a>
        </div>

        <div class="product" id="product-5">
            <img src="assets/dinoMaseta.jpg" alt="Producto 5">
            <h3>Dino Maceta</h3>
            <p>$30.000</p>
            
            <a href="modelo5.html" class="buy-btn">Comprar</a>
        </div>
        <div class="product" id="product-6">
            <img src="assets/gordaBotero.jpg" alt="Producto 6">
            <h3>Gorda de Botero</h3>
            <p>$20.000 COP</p>
            <span class="price"></span>
            <a href="modelo6.html" class="buy-btn">Comprar</a>
        </div>

        <div class="product" id="product-7">
            <img src="assets/cajitaMusical.jpg" alt="Producto 7">
            <h3>Cajita Musical La vie en rose</h3>
            <p>$40.000 COP</p>
            <span class="price"></span>
            <a href="modelo7.html" class="buy-btn">Comprar</a>
        </div>
        <div class="product" id="product-8">
            <img src="assets/mujerYoga.jpg" alt="Producto 8">
            <h3>La Pacífica</h3>
            <p>$25.000 COP</p>
            <span class="price"></span>
            <a href="modelo8.html" class="buy-btn">Comprar</a>
        </div>
    
    </section>

    <script src="script.js"></script>
</body>
</html>